# torenta

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/directory/: directory.service.ts
frontend/src/app/episode/: episode.component.html  episode.component.scss  episode.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
frontend/src/app/preference/: preference.service.ts  preferences.component.html
frontend/src/app/preferences/: preferences.component.html  preferences.component.ts
frontend/src/app/search/: search.component.html  search.component.scss  search.component.ts  search.service.ts
frontend/src/app/season/: season.component.html  season.component.scss  season.component.ts
frontend/src/app/series-detail/: series-detail.component.html  series-detail.component.scss  series-detail.component.ts
frontend/src/app/shared/: delayed-keyup.directive.ts
frontend/src/app/shared/dto/: Creator.ts  Episode.ts  SearchResult.ts  SeriesOverview.ts
frontend/src/app/shared/notification/: notification.component.ts  notification.service.ts
frontend/src/app/tmdb/episode/: episode.component.html  (+1 more)
frontend/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
frontend/src/app/torrent/: torrent.service.ts
frontend/src/app/torrent-suggestions/: piratebay.service.ts  torrent-suggestions.component.html  torrent-suggestions.component.ts
src/main/java/bt/: BaseClientBuilder.java  DefaultClient.java
src/main/resources/: application-template.properties  application.properties  bitthief.properties
(+303 files in other folders)
