
# general BitThief properties

# path to statsfile, or NULL if none
stats.enable = false
stats.file   = /tmp/BitThief/stats.csv

# logging settings
#logging.config = log4j.properties
logging.config = log4j-debug.properties


# UI look and feel
ui.useSystemLaF = true

# use PEX
network.usePEX = true