
# general BitThief properties

# path to statsfile, or NULL if none
stats.enable = false
stats.file   = /tmp/BitThief/stats.csv

# ET settings
et.enable = true
et.url    = http://bitthief.ethz.ch/et.php

# logging settings
#logging.config = log4j.properties
logging.config = log4j-debug.properties


# UI look and feel
ui.useSystemLaF = true

# use PEX
network.usePEX = true